SR = 96000
DURATION = 0.3
HOP_LENGTH = 512
NUM_FFT = 512
MFCC_NUM = 128

PATH_SIG = 'D:/Project/full dataset/audio'
PATH_WEIGHTS = 'D:/Project/Weights'

NAME = 'FCNN'
NUM_EPOCHS = 10
NUM_BATCH_SIZE = 128
NUM_CHANNELS = 1

